{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "18.2.42",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0"
    },
    "dependencies": {
        "@material-tailwind/react": "^2.1.9",
        "@types/js-cookie": "^3.0.6",
        "date-fns": "^3.6.0",
        "js-cookie": "^3.0.5",
        "lucide-react": "^0.383.0",
        "react-day-picker": "^8.10.1",
        "react-toastify": "^10.0.5",
        "usehooks-ts": "^3.1.0",
        "zod": "^3.23.8"
    }
}
